{
  [ "center task bar" ] = "2",
  [ "boot perm level" ] = 5,
  [ "shortcut loc" ] = "SystemFiles/SystemPrograms/settings.lua",
  Desc = "Change all the settings for your pc",
  [ "verson installed from cloud" ] = "0.112",
  Icon = {
    16,
    32,
    " ",
    16,
    32768,
    " ",
    16,
    256,
    " ",
    16,
    256,
    " ",
    16,
    256,
    " ",
    16,
    256,
    " ",
    16,
    16384,
    ">",
    16,
    32768,
    " ",
    16,
    128,
    " ",
    16,
    128,
    " ",
    16,
    128,
    " ",
    16,
    128,
    " ",
    16,
    32,
    " ",
    16,
    32768,
    " ",
    16,
    256,
    " ",
    16,
    256,
    " ",
    16,
    256,
    " ",
    16,
    256,
    " ",
    16,
    32,
    " ",
    16,
    32768,
    " ",
    16,
    128,
    " ",
    16,
    128,
    " ",
    16,
    128,
    " ",
    16,
    128,
    " ",
  },
  [ "Time before booting" ] = 3,
}
