{
  [ "shortcut loc" ] = "rom/programs/fun/worm.lua",
  Icon = {
    1,
    2,
    "C",
    1,
    2,
    "C",
    1,
    2,
    "-",
    1,
    2,
    "W",
    1,
    2,
    "o",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    1,
    2,
    "r",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    16,
    16384,
    " ",
    16,
    32768,
    " ",
    16,
    2,
    " ",
    1,
    2,
    "m",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
    16,
    32768,
    " ",
  },
  Desc = "The worm progeam pre installed in rom",
}